

VITE_API_KEY= AIzaSyDWl1Q4TmKJ8jNSH_NRNjPYXJOcjxiFCeg
VITE_AUTHDOMIAN=photogram-83334.firebaseapp.com
VITE_PROJECTID=photogram-83334
VITE_STORAGEBUCKET=photogram-83334.firebasestorage.app
VITE_MESSAGESENDERID=199920824851
VITE_APPID=1:199920824851:web:3373b162829e13674b85e6
